{
	"name": "@tadashi/pkg-cli",
	"version": "1.1.2",
	"description": "Update your package.json with mastery.",
	"keywords": [
		"update",
		"package",
		"CLI"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lagden/pkg-cli.git"
	},
	"bin": {
		"pkg-check": "src/cli.js"
	},
	"type": "module",
	"author": "Thiago Lagden",
	"license": "MIT",
	"files": [
		"src",
		"LICENSE",
		"README.md"
	],
	"dependencies": {
		"@tadashi/pkg-cli": "jsr:@tadashi/pkg-cli@1.0.6"
	},
	"publishConfig": {
		"access": "public"
	}
}
